# ==============================================================================
# Pin Assignments voor 32x32 RGB LED Matrix op DE1-SoC
# Cyclone V 5CSEMA5F31C6N
# ==============================================================================
# 
# Deze pin assignments verbinden de LED matrix signalen met GPIO_1 pins
# op het DE1-SoC bord. Kopieer deze assignments naar je .qsf file.
#
# CUSTOM PIN SELECTIE - Gebruik GPIO_1 header
#
# Hardware Setup:
#   - DE1-SoC GPIO_1 header (JP7, 40-pin)
#   - 32x32 RGB LED Matrix met HUB75 interface
#   - Externe 5V voeding voor de matrix (2-4A aanbevolen)
#   - BELANGRIJK: Verbind GND van matrix met GND van DE1-SoC!
#
# ==============================================================================

# ------------------------------------------------------------------------------
# GPIO_1 Pin Header Mapping (JP7)
# ------------------------------------------------------------------------------
# Pin layout:
#   [1]  [2]  ← Odd pins: signals
#   [3]  [4]  ← Even pins: GND (niet toegewezen in QSF)
#   [5]  [6]
#   ...
#   [39] [40]

# ------------------------------------------------------------------------------
# RGB Data Signals - Upper Half (rows 1-16)
# ------------------------------------------------------------------------------
# GPIO_1[0] → R1
set_location_assignment PIN_AB17 -to matrix_R1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to matrix_R1
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to matrix_R1

# GPIO_1[1] → G1
set_location_assignment PIN_AA21 -to matrix_G1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to matrix_G1
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to matrix_G1

# GPIO_1[2] → B1
set_location_assignment PIN_AB21 -to matrix_B1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to matrix_B1
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to matrix_B1

# ------------------------------------------------------------------------------
# RGB Data Signals - Lower Half (rows 17-32)
# ------------------------------------------------------------------------------
# GPIO_1[4] → R2
set_location_assignment PIN_AD24 -to matrix_R2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to matrix_R2
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to matrix_R2

# GPIO_1[5] → G2
set_location_assignment PIN_AE23 -to matrix_G2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to matrix_G2
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to matrix_G2

# GPIO_1[6] → B2
set_location_assignment PIN_AE24 -to matrix_B2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to matrix_B2
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to matrix_B2

# ------------------------------------------------------------------------------
# Row Address Signals (4-bit = 16 multiplexed rows)
# ------------------------------------------------------------------------------
# GPIO_1[8] → A
set_location_assignment PIN_AF26 -to matrix_A
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to matrix_A
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to matrix_A

# GPIO_1[9] → B
set_location_assignment PIN_AG25 -to matrix_B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to matrix_B
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to matrix_B

# GPIO_1[10] → C
set_location_assignment PIN_AG26 -to matrix_C
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to matrix_C
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to matrix_C

# GPIO_1[11] → D
set_location_assignment PIN_AH24 -to matrix_D
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to matrix_D
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to matrix_D

# ------------------------------------------------------------------------------
# Control Signals
# ------------------------------------------------------------------------------
# GPIO_1[12] → CLK - Shift clock (high speed, gebruik hoger current strength)
set_location_assignment PIN_AH27 -to matrix_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to matrix_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to matrix_CLK

# GPIO_1[13] → LAT - Latch signal
set_location_assignment PIN_AJ27 -to matrix_LAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to matrix_LAT
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to matrix_LAT

# GPIO_1[14] → OE - Output Enable (active low)
set_location_assignment PIN_AK29 -to matrix_OE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to matrix_OE
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to matrix_OE

# ==============================================================================
# Tabel: GPIO_1 naar Matrix Connector Mapping (CUSTOM PIN SELECTIE)
# ==============================================================================
#
# Matrix Pin | Signal | GPIO_1 Pin | FPGA Pin | Beschrijving
# -----------|--------|------------|----------|---------------------------
# 1          | R1     | GPIO_1[0]  | AB17     | Red data upper half
# 2          | GND    | GND        | GND      | Ground (niet in QSF)
# 3          | G1     | GPIO_1[1]  | AA21     | Green data upper half
# 4          | GND    | GND        | GND      | Ground (niet in QSF)
# 5          | B1     | GPIO_1[2]  | AB21     | Blue data upper half
# 6          | GND    | GND        | GND      | Ground (niet in QSF)
# 7          | R2     | GPIO_1[4]  | AD24     | Red data lower half
# 8          | GND    | GND        | GND      | Ground (niet in QSF)
# 9          | G2     | GPIO_1[5]  | AE23     | Green data lower half
# 10         | GND    | GND        | GND      | Ground (niet in QSF)
# 11         | B2     | GPIO_1[6]  | AE24     | Blue data lower half
# 12         | GND    | GND        | GND      | Ground (niet in QSF)
# 13         | A      | GPIO_1[8]  | AF26     | Row address bit 0
# 14         | B      | GPIO_1[9]  | AG25     | Row address bit 1
# 15         | C      | GPIO_1[10] | AG26     | Row address bit 2
# 16         | D      | GPIO_1[11] | AH24     | Row address bit 3
# 17         | CLK    | GPIO_1[12] | AH27     | Shift clock
# 18         | LAT    | GPIO_1[13] | AJ27     | Latch signal
# 19         | OE     | GPIO_1[14] | AK29     | Output enable (active low)
# 20         | GND    | GND        | GND      | Ground (niet in QSF)
#
# ==============================================================================

# ==============================================================================
# BELANGRIJK: Common Ground Connection
# ==============================================================================
# Zorg ervoor dat je een gemeenschappelijke ground hebt tussen:
#   1. DE1-SoC bord
#   2. LED Matrix
#   3. Externe 5V voeding
#
# Zonder common ground kunnen signalen corrupt raken!
# ==============================================================================

# ==============================================================================
# Voeding Requirements
# ==============================================================================
# - LED Matrix: 5V, 2-4A (afhankelijk van helderheid)
# - NIET voeden via DE1-SoC! Gebruik externe adapter
# - Aanbevolen: 5V/4A switched power supply
# - FPGA GPIO: 3.3V logic levels (compatible met 5V tolerant inputs op matrix)
# ==============================================================================

# ==============================================================================
# Physical Connection
# ==============================================================================
# 
# Gebruik een 16-pin IDC cable (HUB75 connector) tussen matrix en DE1-SoC:
#
#   DE1-SoC GPIO_1          LED Matrix
#   [Header JP1]            [HUB75 Input]
#        │                       │
#        └───────────────────────┘
#            16-pin ribbon cable
#            (check pin 1 marker!)
#
# LET OP: Pin 1 indicator op beide kanten!
#   - Matrix: Vaak een pijl of driehoekje
#   - DE1-SoC: Pin 1 is bovenste pin (dichtst bij USB connector)
#
# ==============================================================================
