register 0 is control register, zie registers verderop.
registers 1, 2 en 3 zijn 'write' registers. schrijf hier R, G en B waarde van 1 hele regel. 
register 4 is een read register. hier wordt de status weergeven (zie verderop)

control register
MSB
------------------------------------------------
|x||x||x||x||x||x||x||x||x||x||x||x||0||0||0||0|
------------------------------------------------
bit 16 t/m 19: geven de rij aan. 4 rijen i.p.v. 3 rijen, wegens matrix 32x32 is. 
getal wordt zo gelezen

LSB
------------------------------------------------
|x||x||x||x||x||x||x||x||x||x||x||x||0||0||0||0|
------------------------------------------------
bit 0: start
bit 1: reset
bit 2: software wil een rij schrijven. 
als deze bits hoog => uitgevoerd. 

status register
LSB
------------------------------------------------
|x||x||x||x||x||x||x||x||x||x||x||x||x||x||0||0|
------------------------------------------------
bit 0: matrix is enabled
bit 1: write is klaar. mag write bit in control laag zetten voor volgende write.
