
C:/Users/mitch/Documents/GitHub/CSC10/Week_3/3.2/getting_started.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 84 08 00 00 88 08 00 00 8c 08 00 00     @...............
  30:	90 08 00 00 80 08 00 00 94 08 00 00 98 08 00 00     ................

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb0001d0 	bl	81c <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000980 	.word	0x00000980

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000db8 	.word	0x00000db8

00000124 <__cs3_heap_start_ptr>:
 124:	00000de0 	.word	0x00000de0

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000dc0 	.word	0x00000dc0
 170:	00000dc3 	.word	0x00000dc3
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000dc0 	.word	0x00000dc0
 1bc:	00000dc0 	.word	0x00000dc0
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000dc0 	.word	0x00000dc0
 200:	00000000 	.word	0x00000000
 204:	00000924 	.word	0x00000924

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	00000924 	.word	0x00000924
 250:	00000dc4 	.word	0x00000dc4
 254:	00000980 	.word	0x00000980
 258:	00000000 	.word	0x00000000

0000025c <hex_to_7_seg>:
 *  1. displays a counter value on the 7-segment displays
 *  2. the counter increments regularly
*/

/* Function to convert hexadecimal digit to 7-segment display code */
int hex_to_7_seg(int hex_digit) {
 25c:	e52db004 	push	{r11}		; (str r11, [sp, #-4]!)
 260:	e28db000 	add	r11, sp, #0
 264:	e24dd00c 	sub	sp, sp, #12
 268:	e50b0008 	str	r0, [r11, #-8]
    if (hex_digit == 0x0) return 0x3F;
 26c:	e51b3008 	ldr	r3, [r11, #-8]
 270:	e3530000 	cmp	r3, #0
 274:	1a000001 	bne	280 <hex_to_7_seg+0x24>
 278:	e3a0303f 	mov	r3, #63	; 0x3f
 27c:	ea00004b 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0x1) return 0x06;
 280:	e51b3008 	ldr	r3, [r11, #-8]
 284:	e3530001 	cmp	r3, #1
 288:	1a000001 	bne	294 <hex_to_7_seg+0x38>
 28c:	e3a03006 	mov	r3, #6
 290:	ea000046 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0x2) return 0x5B;
 294:	e51b3008 	ldr	r3, [r11, #-8]
 298:	e3530002 	cmp	r3, #2
 29c:	1a000001 	bne	2a8 <hex_to_7_seg+0x4c>
 2a0:	e3a0305b 	mov	r3, #91	; 0x5b
 2a4:	ea000041 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0x3) return 0x4F;
 2a8:	e51b3008 	ldr	r3, [r11, #-8]
 2ac:	e3530003 	cmp	r3, #3
 2b0:	1a000001 	bne	2bc <hex_to_7_seg+0x60>
 2b4:	e3a0304f 	mov	r3, #79	; 0x4f
 2b8:	ea00003c 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0x4) return 0x66;
 2bc:	e51b3008 	ldr	r3, [r11, #-8]
 2c0:	e3530004 	cmp	r3, #4
 2c4:	1a000001 	bne	2d0 <hex_to_7_seg+0x74>
 2c8:	e3a03066 	mov	r3, #102	; 0x66
 2cc:	ea000037 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0x5) return 0x6D;
 2d0:	e51b3008 	ldr	r3, [r11, #-8]
 2d4:	e3530005 	cmp	r3, #5
 2d8:	1a000001 	bne	2e4 <hex_to_7_seg+0x88>
 2dc:	e3a0306d 	mov	r3, #109	; 0x6d
 2e0:	ea000032 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0x6) return 0x7D;
 2e4:	e51b3008 	ldr	r3, [r11, #-8]
 2e8:	e3530006 	cmp	r3, #6
 2ec:	1a000001 	bne	2f8 <hex_to_7_seg+0x9c>
 2f0:	e3a0307d 	mov	r3, #125	; 0x7d
 2f4:	ea00002d 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0x7) return 0x07;
 2f8:	e51b3008 	ldr	r3, [r11, #-8]
 2fc:	e3530007 	cmp	r3, #7
 300:	1a000001 	bne	30c <hex_to_7_seg+0xb0>
 304:	e3a03007 	mov	r3, #7
 308:	ea000028 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0x8) return 0x7F;
 30c:	e51b3008 	ldr	r3, [r11, #-8]
 310:	e3530008 	cmp	r3, #8
 314:	1a000001 	bne	320 <hex_to_7_seg+0xc4>
 318:	e3a0307f 	mov	r3, #127	; 0x7f
 31c:	ea000023 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0x9) return 0x67;
 320:	e51b3008 	ldr	r3, [r11, #-8]
 324:	e3530009 	cmp	r3, #9
 328:	1a000001 	bne	334 <hex_to_7_seg+0xd8>
 32c:	e3a03067 	mov	r3, #103	; 0x67
 330:	ea00001e 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0xA) return 0x77;
 334:	e51b3008 	ldr	r3, [r11, #-8]
 338:	e353000a 	cmp	r3, #10
 33c:	1a000001 	bne	348 <hex_to_7_seg+0xec>
 340:	e3a03077 	mov	r3, #119	; 0x77
 344:	ea000019 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0xB) return 0x7C;
 348:	e51b3008 	ldr	r3, [r11, #-8]
 34c:	e353000b 	cmp	r3, #11
 350:	1a000001 	bne	35c <hex_to_7_seg+0x100>
 354:	e3a0307c 	mov	r3, #124	; 0x7c
 358:	ea000014 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0xC) return 0x39;
 35c:	e51b3008 	ldr	r3, [r11, #-8]
 360:	e353000c 	cmp	r3, #12
 364:	1a000001 	bne	370 <hex_to_7_seg+0x114>
 368:	e3a03039 	mov	r3, #57	; 0x39
 36c:	ea00000f 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0xD) return 0x5E;
 370:	e51b3008 	ldr	r3, [r11, #-8]
 374:	e353000d 	cmp	r3, #13
 378:	1a000001 	bne	384 <hex_to_7_seg+0x128>
 37c:	e3a0305e 	mov	r3, #94	; 0x5e
 380:	ea00000a 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0xE) return 0x79;
 384:	e51b3008 	ldr	r3, [r11, #-8]
 388:	e353000e 	cmp	r3, #14
 38c:	1a000001 	bne	398 <hex_to_7_seg+0x13c>
 390:	e3a03079 	mov	r3, #121	; 0x79
 394:	ea000005 	b	3b0 <hex_to_7_seg+0x154>
    if (hex_digit == 0xF) return 0x71;
 398:	e51b3008 	ldr	r3, [r11, #-8]
 39c:	e353000f 	cmp	r3, #15
 3a0:	1a000001 	bne	3ac <hex_to_7_seg+0x150>
 3a4:	e3a03071 	mov	r3, #113	; 0x71
 3a8:	ea000000 	b	3b0 <hex_to_7_seg+0x154>
    return 0x00;
 3ac:	e3a03000 	mov	r3, #0
}
 3b0:	e1a00003 	mov	r0, r3
 3b4:	e28bd000 	add	sp, r11, #0
 3b8:	e8bd0800 	ldmfd	sp!, {r11}
 3bc:	e12fff1e 	bx	lr

000003c0 <main>:

int main(void) {
 3c0:	e92d4810 	push	{r4, r11, lr}
 3c4:	e28db008 	add	r11, sp, #8
 3c8:	e24dd01c 	sub	sp, sp, #28
    /* Declare volatile pointers to I/O registers (volatile means that IO load
     * and store instructions will be used to access these pointer locations,
     * instead of regular memory loads and stores)
    */
    volatile int * HEX3_HEX0_ptr = (int *)HEX3_HEX0_BASE; // 7-segment displays HEX3-HEX0
 3cc:	e3a03020 	mov	r3, #32
 3d0:	e34f3f20 	movt	r3, #65312	; 0xff20
 3d4:	e50b3014 	str	r3, [r11, #-20]	; 0xffffffec
    volatile int * HEX5_HEX4_ptr = (int *)HEX5_HEX4_BASE; // 7-segment displays HEX5-HEX4
 3d8:	e3a03030 	mov	r3, #48	; 0x30
 3dc:	e34f3f20 	movt	r3, #65312	; 0xff20
 3e0:	e50b3018 	str	r3, [r11, #-24]	; 0xffffffe8

    int counter = 0; // counter value
 3e4:	e3a03000 	mov	r3, #0
 3e8:	e50b3010 	str	r3, [r11, #-16]
        delay_count; // volatile so the C compiler doesn't remove the loop
    int hex_display;

    while (1) {
        /* Convert counter to 7-segment display codes */
        hex_display = hex_to_7_seg(counter & 0xF) |
 3ec:	e51b3010 	ldr	r3, [r11, #-16]
 3f0:	e203300f 	and	r3, r3, #15
 3f4:	e1a00003 	mov	r0, r3
 3f8:	ebffff97 	bl	25c <hex_to_7_seg>
 3fc:	e1a04000 	mov	r4, r0
                      (hex_to_7_seg((counter >> 4) & 0xF) << 8) |
 400:	e51b3010 	ldr	r3, [r11, #-16]
 404:	e1a03243 	asr	r3, r3, #4
 408:	e203300f 	and	r3, r3, #15
 40c:	e1a00003 	mov	r0, r3
 410:	ebffff91 	bl	25c <hex_to_7_seg>
 414:	e1a03000 	mov	r3, r0
 418:	e1a03403 	lsl	r3, r3, #8
        delay_count; // volatile so the C compiler doesn't remove the loop
    int hex_display;

    while (1) {
        /* Convert counter to 7-segment display codes */
        hex_display = hex_to_7_seg(counter & 0xF) |
 41c:	e1844003 	orr	r4, r4, r3
                      (hex_to_7_seg((counter >> 4) & 0xF) << 8) |
                      (hex_to_7_seg((counter >> 8) & 0xF) << 16) |
 420:	e51b3010 	ldr	r3, [r11, #-16]
 424:	e1a03443 	asr	r3, r3, #8
 428:	e203300f 	and	r3, r3, #15
 42c:	e1a00003 	mov	r0, r3
 430:	ebffff89 	bl	25c <hex_to_7_seg>
 434:	e1a03000 	mov	r3, r0
 438:	e1a03803 	lsl	r3, r3, #16
    int hex_display;

    while (1) {
        /* Convert counter to 7-segment display codes */
        hex_display = hex_to_7_seg(counter & 0xF) |
                      (hex_to_7_seg((counter >> 4) & 0xF) << 8) |
 43c:	e1844003 	orr	r4, r4, r3
                      (hex_to_7_seg((counter >> 8) & 0xF) << 16) |
                      (hex_to_7_seg((counter >> 12) & 0xF) << 24);
 440:	e51b3010 	ldr	r3, [r11, #-16]
 444:	e1a03643 	asr	r3, r3, #12
 448:	e203300f 	and	r3, r3, #15
 44c:	e1a00003 	mov	r0, r3
 450:	ebffff81 	bl	25c <hex_to_7_seg>
 454:	e1a03000 	mov	r3, r0
 458:	e1a03c03 	lsl	r3, r3, #24
        delay_count; // volatile so the C compiler doesn't remove the loop
    int hex_display;

    while (1) {
        /* Convert counter to 7-segment display codes */
        hex_display = hex_to_7_seg(counter & 0xF) |
 45c:	e1843003 	orr	r3, r4, r3
 460:	e50b301c 	str	r3, [r11, #-28]	; 0xffffffe4
                      (hex_to_7_seg((counter >> 4) & 0xF) << 8) |
                      (hex_to_7_seg((counter >> 8) & 0xF) << 16) |
                      (hex_to_7_seg((counter >> 12) & 0xF) << 24);
        *(HEX3_HEX0_ptr) = hex_display;
 464:	e51b3014 	ldr	r3, [r11, #-20]	; 0xffffffec
 468:	e51b201c 	ldr	r2, [r11, #-28]	; 0xffffffe4
 46c:	e5832000 	str	r2, [r3]

        hex_display = hex_to_7_seg((counter >> 16) & 0xF) |
 470:	e51b3010 	ldr	r3, [r11, #-16]
 474:	e1a03843 	asr	r3, r3, #16
 478:	e203300f 	and	r3, r3, #15
 47c:	e1a00003 	mov	r0, r3
 480:	ebffff75 	bl	25c <hex_to_7_seg>
 484:	e1a04000 	mov	r4, r0
                      (hex_to_7_seg((counter >> 20) & 0xF) << 8);
 488:	e51b3010 	ldr	r3, [r11, #-16]
 48c:	e1a03a43 	asr	r3, r3, #20
 490:	e203300f 	and	r3, r3, #15
 494:	e1a00003 	mov	r0, r3
 498:	ebffff6f 	bl	25c <hex_to_7_seg>
 49c:	e1a03000 	mov	r3, r0
 4a0:	e1a03403 	lsl	r3, r3, #8
                      (hex_to_7_seg((counter >> 4) & 0xF) << 8) |
                      (hex_to_7_seg((counter >> 8) & 0xF) << 16) |
                      (hex_to_7_seg((counter >> 12) & 0xF) << 24);
        *(HEX3_HEX0_ptr) = hex_display;

        hex_display = hex_to_7_seg((counter >> 16) & 0xF) |
 4a4:	e1843003 	orr	r3, r4, r3
 4a8:	e50b301c 	str	r3, [r11, #-28]	; 0xffffffe4
                      (hex_to_7_seg((counter >> 20) & 0xF) << 8);
        *(HEX5_HEX4_ptr) = hex_display;
 4ac:	e51b3018 	ldr	r3, [r11, #-24]	; 0xffffffe8
 4b0:	e51b201c 	ldr	r2, [r11, #-28]	; 0xffffffe4
 4b4:	e5832000 	str	r2, [r3]

        /* Increment counter */
        counter++;
 4b8:	e51b3010 	ldr	r3, [r11, #-16]
 4bc:	e2833001 	add	r3, r3, #1
 4c0:	e50b3010 	str	r3, [r11, #-16]

        for (delay_count = 350000; delay_count != 0; --delay_count)
 4c4:	e3053730 	movw	r3, #22320	; 0x5730
 4c8:	e3403005 	movt	r3, #5
 4cc:	e50b3020 	str	r3, [r11, #-32]	; 0xffffffe0
 4d0:	ea000002 	b	4e0 <main+0x120>
 4d4:	e51b3020 	ldr	r3, [r11, #-32]	; 0xffffffe0
 4d8:	e2433001 	sub	r3, r3, #1
 4dc:	e50b3020 	str	r3, [r11, #-32]	; 0xffffffe0
 4e0:	e51b3020 	ldr	r3, [r11, #-32]	; 0xffffffe0
 4e4:	e3530000 	cmp	r3, #0
 4e8:	1afffff9 	bne	4d4 <main+0x114>
            ; // delay loop
    }
 4ec:	eaffffbe 	b	3ec <main+0x2c>

000004f0 <atexit>:
 4f0:	e1a01000 	mov	r1, r0
 4f4:	e3a00000 	mov	r0, #0
 4f8:	e92d4008 	push	{r3, lr}
 4fc:	e1a02000 	mov	r2, r0
 500:	e1a03000 	mov	r3, r0
 504:	eb00000e 	bl	544 <__register_exitproc>
 508:	e8bd4008 	pop	{r3, lr}
 50c:	e12fff1e 	bx	lr

00000510 <exit>:
 510:	e92d4008 	push	{r3, lr}
 514:	e3a01000 	mov	r1, #0
 518:	e1a04000 	mov	r4, r0
 51c:	eb000045 	bl	638 <__call_exitprocs>
 520:	e59f3018 	ldr	r3, [pc, #24]	; 540 <exit+0x30>
 524:	e5930000 	ldr	r0, [r3]
 528:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 52c:	e3530000 	cmp	r3, #0
 530:	11a0e00f 	movne	lr, pc
 534:	112fff13 	bxne	r3
 538:	e1a00004 	mov	r0, r4
 53c:	eb0000c9 	bl	868 <_exit>
 540:	00000928 	.word	0x00000928

00000544 <__register_exitproc>:
 544:	e59fc0e4 	ldr	r12, [pc, #228]	; 630 <__register_exitproc+0xec>
 548:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 54c:	e59c4000 	ldr	r4, [r12]
 550:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 554:	e35c0000 	cmp	r12, #0
 558:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 55c:	e59c5004 	ldr	r5, [r12, #4]
 560:	0584c148 	streq	r12, [r4, #328]	; 0x148
 564:	e355001f 	cmp	r5, #31
 568:	e24dd010 	sub	sp, sp, #16
 56c:	e1a06000 	mov	r6, r0
 570:	da000015 	ble	5cc <__register_exitproc+0x88>
 574:	e59f00b8 	ldr	r0, [pc, #184]	; 634 <__register_exitproc+0xf0>
 578:	e3500000 	cmp	r0, #0
 57c:	1a000001 	bne	588 <__register_exitproc+0x44>
 580:	e3e00000 	mvn	r0, #0
 584:	ea000018 	b	5ec <__register_exitproc+0xa8>
 588:	e3a00e19 	mov	r0, #400	; 0x190
 58c:	e58d100c 	str	r1, [sp, #12]
 590:	e58d2008 	str	r2, [sp, #8]
 594:	e58d3004 	str	r3, [sp, #4]
 598:	e320f000 	nop	{0}
 59c:	e250c000 	subs	r12, r0, #0
 5a0:	e59d100c 	ldr	r1, [sp, #12]
 5a4:	e59d2008 	ldr	r2, [sp, #8]
 5a8:	e59d3004 	ldr	r3, [sp, #4]
 5ac:	0afffff3 	beq	580 <__register_exitproc+0x3c>
 5b0:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 5b4:	e3a00000 	mov	r0, #0
 5b8:	e58c0004 	str	r0, [r12, #4]
 5bc:	e58c5000 	str	r5, [r12]
 5c0:	e584c148 	str	r12, [r4, #328]	; 0x148
 5c4:	e58c0188 	str	r0, [r12, #392]	; 0x188
 5c8:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 5cc:	e3560000 	cmp	r6, #0
 5d0:	e59c4004 	ldr	r4, [r12, #4]
 5d4:	1a000007 	bne	5f8 <__register_exitproc+0xb4>
 5d8:	e2843002 	add	r3, r4, #2
 5dc:	e2844001 	add	r4, r4, #1
 5e0:	e78c1103 	str	r1, [r12, r3, lsl #2]
 5e4:	e58c4004 	str	r4, [r12, #4]
 5e8:	e3a00000 	mov	r0, #0
 5ec:	e28dd010 	add	sp, sp, #16
 5f0:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 5f4:	e12fff1e 	bx	lr
 5f8:	e3a00001 	mov	r0, #1
 5fc:	e1a00410 	lsl	r0, r0, r4
 600:	e08c8104 	add	r8, r12, r4, lsl #2
 604:	e3560002 	cmp	r6, #2
 608:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 60c:	e5883108 	str	r3, [r8, #264]	; 0x108
 610:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 614:	e1877000 	orr	r7, r7, r0
 618:	01830000 	orreq	r0, r3, r0
 61c:	e1a05008 	mov	r5, r8
 620:	e5882088 	str	r2, [r8, #136]	; 0x88
 624:	e58c7188 	str	r7, [r12, #392]	; 0x188
 628:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 62c:	eaffffe9 	b	5d8 <__register_exitproc+0x94>
 630:	00000928 	.word	0x00000928
 634:	00000000 	.word	0x00000000

00000638 <__call_exitprocs>:
 638:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 63c:	e59f3168 	ldr	r3, [pc, #360]	; 7ac <__call_exitprocs+0x174>
 640:	e5933000 	ldr	r3, [r3]
 644:	e24dd014 	sub	sp, sp, #20
 648:	e58d3004 	str	r3, [sp, #4]
 64c:	e2833f52 	add	r3, r3, #328	; 0x148
 650:	e58d0008 	str	r0, [sp, #8]
 654:	e58d300c 	str	r3, [sp, #12]
 658:	e1a07001 	mov	r7, r1
 65c:	e3a08001 	mov	r8, #1
 660:	e59d3004 	ldr	r3, [sp, #4]
 664:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 668:	e3560000 	cmp	r6, #0
 66c:	e59db00c 	ldr	r11, [sp, #12]
 670:	0a000033 	beq	744 <__call_exitprocs+0x10c>
 674:	e5965004 	ldr	r5, [r6, #4]
 678:	e2554001 	subs	r4, r5, #1
 67c:	5286a088 	addpl	r10, r6, #136	; 0x88
 680:	5285501f 	addpl	r5, r5, #31
 684:	508a5105 	addpl	r5, r10, r5, lsl #2
 688:	5a000007 	bpl	6ac <__call_exitprocs+0x74>
 68c:	ea000029 	b	738 <__call_exitprocs+0x100>
 690:	e5953000 	ldr	r3, [r5]
 694:	e1530007 	cmp	r3, r7
 698:	0a000005 	beq	6b4 <__call_exitprocs+0x7c>
 69c:	e2444001 	sub	r4, r4, #1
 6a0:	e3740001 	cmn	r4, #1
 6a4:	e2455004 	sub	r5, r5, #4
 6a8:	0a000022 	beq	738 <__call_exitprocs+0x100>
 6ac:	e3570000 	cmp	r7, #0
 6b0:	1afffff6 	bne	690 <__call_exitprocs+0x58>
 6b4:	e5963004 	ldr	r3, [r6, #4]
 6b8:	e06a2005 	rsb	r2, r10, r5
 6bc:	e2433001 	sub	r3, r3, #1
 6c0:	e0862002 	add	r2, r6, r2
 6c4:	e1530004 	cmp	r3, r4
 6c8:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 6cc:	13a01000 	movne	r1, #0
 6d0:	05864004 	streq	r4, [r6, #4]
 6d4:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 6d8:	e3530000 	cmp	r3, #0
 6dc:	0affffee 	beq	69c <__call_exitprocs+0x64>
 6e0:	e1a02418 	lsl	r2, r8, r4
 6e4:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 6e8:	e1120001 	tst	r2, r1
 6ec:	e5969004 	ldr	r9, [r6, #4]
 6f0:	0a000016 	beq	750 <__call_exitprocs+0x118>
 6f4:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 6f8:	e1120001 	tst	r2, r1
 6fc:	1a000016 	bne	75c <__call_exitprocs+0x124>
 700:	e59d0008 	ldr	r0, [sp, #8]
 704:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 708:	e1a0e00f 	mov	lr, pc
 70c:	e12fff13 	bx	r3
 710:	e5963004 	ldr	r3, [r6, #4]
 714:	e1530009 	cmp	r3, r9
 718:	1affffd0 	bne	660 <__call_exitprocs+0x28>
 71c:	e59b3000 	ldr	r3, [r11]
 720:	e1530006 	cmp	r3, r6
 724:	1affffcd 	bne	660 <__call_exitprocs+0x28>
 728:	e2444001 	sub	r4, r4, #1
 72c:	e3740001 	cmn	r4, #1
 730:	e2455004 	sub	r5, r5, #4
 734:	1affffdc 	bne	6ac <__call_exitprocs+0x74>
 738:	e59f1070 	ldr	r1, [pc, #112]	; 7b0 <__call_exitprocs+0x178>
 73c:	e3510000 	cmp	r1, #0
 740:	1a000009 	bne	76c <__call_exitprocs+0x134>
 744:	e28dd014 	add	sp, sp, #20
 748:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 74c:	e12fff1e 	bx	lr
 750:	e1a0e00f 	mov	lr, pc
 754:	e12fff13 	bx	r3
 758:	eaffffec 	b	710 <__call_exitprocs+0xd8>
 75c:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 760:	e1a0e00f 	mov	lr, pc
 764:	e12fff13 	bx	r3
 768:	eaffffe8 	b	710 <__call_exitprocs+0xd8>
 76c:	e5963004 	ldr	r3, [r6, #4]
 770:	e3530000 	cmp	r3, #0
 774:	e5963000 	ldr	r3, [r6]
 778:	1a000008 	bne	7a0 <__call_exitprocs+0x168>
 77c:	e3530000 	cmp	r3, #0
 780:	0a000006 	beq	7a0 <__call_exitprocs+0x168>
 784:	e1a00006 	mov	r0, r6
 788:	e58b3000 	str	r3, [r11]
 78c:	e320f000 	nop	{0}
 790:	e59b6000 	ldr	r6, [r11]
 794:	e3560000 	cmp	r6, #0
 798:	1affffb5 	bne	674 <__call_exitprocs+0x3c>
 79c:	eaffffe8 	b	744 <__call_exitprocs+0x10c>
 7a0:	e1a0b006 	mov	r11, r6
 7a4:	e1a06003 	mov	r6, r3
 7a8:	eafffff9 	b	794 <__call_exitprocs+0x15c>
 7ac:	00000928 	.word	0x00000928
 7b0:	00000000 	.word	0x00000000

000007b4 <register_fini>:
 7b4:	e92d4008 	push	{r3, lr}
 7b8:	e59f3010 	ldr	r3, [pc, #16]	; 7d0 <register_fini+0x1c>
 7bc:	e3530000 	cmp	r3, #0
 7c0:	159f000c 	ldrne	r0, [pc, #12]	; 7d4 <register_fini+0x20>
 7c4:	1bffff49 	blne	4f0 <atexit>
 7c8:	e8bd4008 	pop	{r3, lr}
 7cc:	e12fff1e 	bx	lr
 7d0:	00000950 	.word	0x00000950
 7d4:	000007d8 	.word	0x000007d8

000007d8 <__libc_fini_array>:
 7d8:	e92d4038 	push	{r3, r4, r5, lr}
 7dc:	e59f5030 	ldr	r5, [pc, #48]	; 814 <__libc_fini_array+0x3c>
 7e0:	e59f4030 	ldr	r4, [pc, #48]	; 818 <__libc_fini_array+0x40>
 7e4:	e0654004 	rsb	r4, r5, r4
 7e8:	e1b04144 	asrs	r4, r4, #2
 7ec:	10855104 	addne	r5, r5, r4, lsl #2
 7f0:	0a000004 	beq	808 <__libc_fini_array+0x30>
 7f4:	e5353004 	ldr	r3, [r5, #-4]!
 7f8:	e1a0e00f 	mov	lr, pc
 7fc:	e12fff13 	bx	r3
 800:	e2544001 	subs	r4, r4, #1
 804:	1afffffa 	bne	7f4 <__libc_fini_array+0x1c>
 808:	eb000050 	bl	950 <__libc_fini>
 80c:	e8bd4038 	pop	{r3, r4, r5, lr}
 810:	e12fff1e 	bx	lr
 814:	00000968 	.word	0x00000968
 818:	0000096c 	.word	0x0000096c

0000081c <__cs3_premain>:
 81c:	e92d4008 	push	{r3, lr}
 820:	eb00001d 	bl	89c <__libc_init_array>
 824:	e59f3030 	ldr	r3, [pc, #48]	; 85c <__cs3_premain+0x40>
 828:	e3530000 	cmp	r3, #0
 82c:	15930000 	ldrne	r0, [r3]
 830:	01a00003 	moveq	r0, r3
 834:	e59f3024 	ldr	r3, [pc, #36]	; 860 <__cs3_premain+0x44>
 838:	e3530000 	cmp	r3, #0
 83c:	15931000 	ldrne	r1, [r3]
 840:	01a01003 	moveq	r1, r3
 844:	e3a02000 	mov	r2, #0
 848:	ebfffedc 	bl	3c0 <main>
 84c:	e59f3010 	ldr	r3, [pc, #16]	; 864 <__cs3_premain+0x48>
 850:	e3530000 	cmp	r3, #0
 854:	1bffff2d 	blne	510 <exit>
 858:	eafffffe 	b	858 <__cs3_premain+0x3c>
	...
 864:	00000510 	.word	0x00000510

00000868 <_exit>:
 868:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 86c:	e3a00018 	mov	r0, #24
 870:	e59f1004 	ldr	r1, [pc, #4]	; 87c <_exit+0x14>
 874:	ef123456 	svc	0x00123456
 878:	eafffffe 	b	878 <_exit+0x10>
 87c:	00020026 	.word	0x00020026

00000880 <__cs3_isr_interrupt>:
 880:	eafffffe 	b	880 <__cs3_isr_interrupt>

00000884 <__cs3_isr_undef>:
 884:	eafffffe 	b	884 <__cs3_isr_undef>

00000888 <__cs3_isr_swi>:
 888:	eafffffe 	b	888 <__cs3_isr_swi>

0000088c <__cs3_isr_pabort>:
 88c:	eafffffe 	b	88c <__cs3_isr_pabort>

00000890 <__cs3_isr_dabort>:
 890:	eafffffe 	b	890 <__cs3_isr_dabort>

00000894 <__cs3_isr_irq>:
 894:	eafffffe 	b	894 <__cs3_isr_irq>

00000898 <__cs3_isr_fiq>:
 898:	eafffffe 	b	898 <__cs3_isr_fiq>

0000089c <__libc_init_array>:
 89c:	e92d4070 	push	{r4, r5, r6, lr}
 8a0:	e59f506c 	ldr	r5, [pc, #108]	; 914 <__libc_init_array+0x78>
 8a4:	e59f606c 	ldr	r6, [pc, #108]	; 918 <__libc_init_array+0x7c>
 8a8:	e0656006 	rsb	r6, r5, r6
 8ac:	e1b06146 	asrs	r6, r6, #2
 8b0:	12455004 	subne	r5, r5, #4
 8b4:	13a04000 	movne	r4, #0
 8b8:	0a000005 	beq	8d4 <__libc_init_array+0x38>
 8bc:	e5b53004 	ldr	r3, [r5, #4]!
 8c0:	e2844001 	add	r4, r4, #1
 8c4:	e1a0e00f 	mov	lr, pc
 8c8:	e12fff13 	bx	r3
 8cc:	e1560004 	cmp	r6, r4
 8d0:	1afffff9 	bne	8bc <__libc_init_array+0x20>
 8d4:	e59f5040 	ldr	r5, [pc, #64]	; 91c <__libc_init_array+0x80>
 8d8:	e59f6040 	ldr	r6, [pc, #64]	; 920 <__libc_init_array+0x84>
 8dc:	e0656006 	rsb	r6, r5, r6
 8e0:	eb000012 	bl	930 <_init>
 8e4:	e1b06146 	asrs	r6, r6, #2
 8e8:	12455004 	subne	r5, r5, #4
 8ec:	13a04000 	movne	r4, #0
 8f0:	0a000005 	beq	90c <__libc_init_array+0x70>
 8f4:	e5b53004 	ldr	r3, [r5, #4]!
 8f8:	e2844001 	add	r4, r4, #1
 8fc:	e1a0e00f 	mov	lr, pc
 900:	e12fff13 	bx	r3
 904:	e1560004 	cmp	r6, r4
 908:	1afffff9 	bne	8f4 <__libc_init_array+0x58>
 90c:	e8bd4070 	pop	{r4, r5, r6, lr}
 910:	e12fff1e 	bx	lr
 914:	00000948 	.word	0x00000948
 918:	00000948 	.word	0x00000948
 91c:	00000948 	.word	0x00000948
 920:	00000950 	.word	0x00000950

Disassembly of section .rodata:

00000928 <_global_impure_ptr>:
 928:	00000990 00000043                       ....C...

00000930 <_init>:
 930:	e1a0c00d 	mov	r12, sp
 934:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 938:	e24cb004 	sub	r11, r12, #4
 93c:	e24bd028 	sub	sp, r11, #40	; 0x28
 940:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 944:	e12fff1e 	bx	lr

00000948 <__init_array_start>:
 948:	000007b4 	.word	0x000007b4

0000094c <__frame_dummy_init_array_entry>:
 94c:	00000208                                ....

00000950 <__libc_fini>:
 950:	e1a0c00d 	mov	r12, sp
 954:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 958:	e24cb004 	sub	r11, r12, #4
 95c:	e24bd028 	sub	sp, r11, #40	; 0x28
 960:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 964:	e12fff1e 	bx	lr

00000968 <__fini_array_start>:
 968:	000001c4 	.word	0x000001c4

0000096c <__cs3_regions>:
	...
 978:	00000dc0 	.word	0x00000dc0
 97c:	00000020 	.word	0x00000020
