# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:42:08  December 19, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eindopdracht_Testris_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY eindopdracht_blokken_bewegen
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:42:08  DECEMBER 19, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# ============================================================================
# PIN ASSIGNMENTS - DE1-SoC Board
# ============================================================================

# Clock - 50MHz
set_location_assignment PIN_AF14 -to CLOCK_50

# Keys (Pushbuttons) - Active Low
set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_W15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]

# Switches - SW[9:0]
set_location_assignment PIN_AB12 -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_location_assignment PIN_AD10 -to SW[8]
set_location_assignment PIN_AE12 -to SW[9]

# LEDs - LEDR[9:0] (Debug LEDs)
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_V18 -to LEDR[3]
set_location_assignment PIN_W17 -to LEDR[4]
set_location_assignment PIN_W19 -to LEDR[5]
set_location_assignment PIN_Y19 -to LEDR[6]
set_location_assignment PIN_W20 -to LEDR[7]
set_location_assignment PIN_W21 -to LEDR[8]
set_location_assignment PIN_Y21 -to LEDR[9]

# GPIO_1 (JP2) - RGB Matrix Connections
# RGB Matrix Interface - 12 signals totaal (correcte DE1-SoC GPIO_1 pins volgens User Manual)
set_location_assignment PIN_AC18 -to GPIO_1[0] -comment "R1 - Red Upper"
set_location_assignment PIN_Y17 -to GPIO_1[1] -comment "G1 - Green Upper"
set_location_assignment PIN_AD17 -to GPIO_1[2] -comment "B1 - Blue Upper"
set_location_assignment PIN_Y18 -to GPIO_1[3] -comment "R2 - Red Lower"
set_location_assignment PIN_AK16 -to GPIO_1[4] -comment "G2 - Green Lower"
set_location_assignment PIN_AK18 -to GPIO_1[5] -comment "B2 - Blue Lower"
set_location_assignment PIN_AK19 -to GPIO_1[6] -comment "A - Row Address 0"
set_location_assignment PIN_AJ19 -to GPIO_1[7] -comment "B - Row Address 1"
set_location_assignment PIN_AJ17 -to GPIO_1[8] -comment "C - Row Address 2"
set_location_assignment PIN_AJ16 -to GPIO_1[9] -comment "CLK - Shift Clock"
set_location_assignment PIN_AH18 -to GPIO_1[10] -comment "LAT - Latch"
set_location_assignment PIN_AH17 -to GPIO_1[11] -comment "OE - Output Enable (active low)"


# Current Strength voor GPIO (hogere drive strength voor lange kabels naar LED matrix)

# Slew Rate voor betere signal integrity

# ============================================================================
# END PIN ASSIGNMENTS
# ============================================================================

set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_1[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIO_1[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIO_1[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIO_1[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIO_1[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIO_1[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIO_1[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIO_1[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIO_1[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIO_1[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIO_1[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIO_1[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to GPIO_1[11]
set_instance_assignment -name SLEW_RATE 1 -to GPIO_1[0]
set_instance_assignment -name SLEW_RATE 1 -to GPIO_1[1]
set_instance_assignment -name SLEW_RATE 1 -to GPIO_1[2]
set_instance_assignment -name SLEW_RATE 1 -to GPIO_1[3]
set_instance_assignment -name SLEW_RATE 1 -to GPIO_1[4]
set_instance_assignment -name SLEW_RATE 1 -to GPIO_1[5]
set_instance_assignment -name SLEW_RATE 1 -to GPIO_1[6]
set_instance_assignment -name SLEW_RATE 1 -to GPIO_1[7]
set_instance_assignment -name SLEW_RATE 1 -to GPIO_1[8]
set_instance_assignment -name SLEW_RATE 1 -to GPIO_1[9]
set_instance_assignment -name SLEW_RATE 1 -to GPIO_1[10]
set_instance_assignment -name SLEW_RATE 1 -to GPIO_1[11]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE eindopdracht_emb_system/synthesis/eindopdracht.qip
set_global_assignment -name VHDL_FILE nibble_count.vhd
set_global_assignment -name VHDL_FILE matrixTop.vhd
set_global_assignment -name VHDL_FILE eindopdracht_blokken_bewegen.vhd
set_global_assignment -name VHDL_FILE FSM_display.vhd
set_global_assignment -name VHDL_FILE clock_divider.vhd
set_global_assignment -name VHDL_FILE reg32_avalon_slave.vhd
set_global_assignment -name VHDL_FILE rgb_framebuffer.vhdl -hdl_version VHDL_2008