# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nois_system.Switches -pg 1 -lvl 3 -y 210
preplace inst nois_system.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nois_system.nios2_qsys_0 -pg 1 -lvl 2 -y 110
preplace inst nois_system.clk_0 -pg 1 -lvl 1 -y 160
preplace inst nois_system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst nois_system.LEDs -pg 1 -lvl 3 -y 310
preplace inst nois_system -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc INTERCONNECT<net_container>nois_system</net_container>(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)Switches.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)LEDs.reset) 1 1 2 290 360 620
preplace netloc POINT_TO_POINT<net_container>nois_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 580
preplace netloc EXPORT<net_container>nois_system</net_container>(SLAVE)nois_system.switches,(SLAVE)Switches.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>nois_system</net_container>(SLAVE)nois_system.leds,(SLAVE)LEDs.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>nois_system</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)Switches.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_qsys_0.data_master,(SLAVE)LEDs.s1,(SLAVE)onchip_memory2_0.s1) 1 1 2 310 380 560
preplace netloc EXPORT<net_container>nois_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nois_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nois_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nois_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nois_system</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)LEDs.clk,(SLAVE)Switches.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 270 260 600
levelinfo -pg 1 0 60 830
levelinfo -hier nois_system 70 100 340 670 820
