# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:44:33  January 22, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Hardcore_keyinterupt_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY hps_demo_full
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:44:33  JANUARY 22, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# VHDL bestanden

# ============================================================================
# PIN ASSIGNMENTS voor DE1-SoC - ALLEEN FPGA PINS
# LET OP: HPS I/O pins worden AUTOMATISCH verbonden door HPS component!
# Wijs GEEN pins toe aan HPS_DDR3_*, HPS_ENET_*, HPS_USB_*, etc.
# ============================================================================

# Clock
set_location_assignment PIN_AF14 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

# KEY (Pushbuttons - active low)
set_location_assignment PIN_AA14 -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_location_assignment PIN_W15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]

# LEDR (LEDs)
set_location_assignment PIN_V16 -to LEDR[0]
set_location_assignment PIN_W16 -to LEDR[1]
set_location_assignment PIN_V17 -to LEDR[2]
set_location_assignment PIN_V18 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]

# ============================================================================
# HPS I/O pins worden AUTOMATISCH door de HPS component verbonden!
# Voeg GEEN pin assignments toe voor HPS_DDR3_*, HPS_ENET_*, HPS_USB_*, etc.
# De HPS component regelt alle HPS I/O pinnen zelf via de hps_io conduit!
# ============================================================================

# QIP File
set_global_assignment -name QIP_FILE Hardcore_linux_interrupt/synthesis/Hardcore_linux_interrupt.qip
set_global_assignment -name VHDL_FILE hps_demo_full.vhd

# Partition assignments
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_L26 -to HPS_DDR3_ADDR[5]
set_location_assignment PIN_M26 -to HPS_DDR3_ADDR[6]
set_location_assignment PIN_N26 -to HPS_DDR3_ADDR[7]
set_location_assignment PIN_P26 -to HPS_DDR3_ADDR[8]
set_location_assignment PIN_R26 -to HPS_DDR3_ADDR[9]
set_location_assignment PIN_T26 -to HPS_DDR3_ADDR[10]
set_location_assignment PIN_U26 -to HPS_DDR3_ADDR[11]
set_location_assignment PIN_V26 -to HPS_DDR3_ADDR[12]
set_location_assignment PIN_W26 -to HPS_DDR3_ADDR[13]
set_location_assignment PIN_Y26 -to HPS_DDR3_ADDR[14]
set_location_assignment PIN_E26 -to HPS_DDR3_BA[0] 
set_location_assignment PIN_D26 -to HPS_DDR3_BA[1]
set_location_assignment PIN_C26 -to HPS_DDR3_BA[2]
set_location_assignment PIN_J21 -to HPS_DDR3_CAS_N
set_location_assignment PIN_M21 -to HPS_DDR3_CKE
set_location_assignment PIN_N21 -to HPS_DDR3_CK_N
set_location_assignment PIN_N20 -to HPS_DDR3_CK_P
set_location_assignment PIN_L21 -to HPS_DDR3_CS_N
set_location_assignment PIN_Y21 -to HPS_DDR3_DM[0]
set_location_assignment PIN_AC24 -to HPS_DDR3_DM[1]
set_location_assignment PIN_AE17 -to HPS_DDR3_DM[2]
set_location_assignment PIN_AD6 -to HPS_DDR3_DM[3]
set_location_assignment PIN_V21 -to HPS_DDR3_DQ[0]
set_location_assignment PIN_W21 -to HPS_DDR3_DQ[1]
set_location_assignment PIN_U22 -to HPS_DDR3_DQ[2]
set_location_assignment PIN_T21 -to HPS_DDR3_DQ[3]
set_location_assignment PIN_U21 -to HPS_DDR3_DQ[4]
set_location_assignment PIN_Y22 -to HPS_DDR3_DQ[5]
set_location_assignment PIN_W22 -to HPS_DDR3_DQ[6]
set_location_assignment PIN_T22 -to HPS_DDR3_DQ[7]
set_location_assignment PIN_AB25 -to HPS_DDR3_DQ[8]
set_location_assignment PIN_AA25 -to HPS_DDR3_DQ[9]
set_location_assignment PIN_AA24 -to HPS_DDR3_DQ[10]
set_location_assignment PIN_AB24 -to HPS_DDR3_DQ[11]
set_location_assignment PIN_AA23 -to HPS_DDR3_DQ[12]
set_location_assignment PIN_AB23 -to HPS_DDR3_DQ[13]
set_location_assignment PIN_AC23 -to HPS_DDR3_DQ[14]
set_location_assignment PIN_AD23 -to HPS_DDR3_DQ[15]
set_location_assignment PIN_AC16 -to HPS_DDR3_DQ[16]
set_location_assignment PIN_AD16 -to HPS_DDR3_DQ[17]
set_location_assignment PIN_AE16 -to HPS_DDR3_DQ[18]
set_location_assignment PIN_AF16 -to HPS_DDR3_DQ[19]
set_location_assignment PIN_AC17 -to HPS_DDR3_DQ[20]
set_location_assignment PIN_AD17 -to HPS_DDR3_DQ[21]
set_location_assignment PIN_AF17 -to HPS_DDR3_DQ[22]
set_location_assignment PIN_AE18 -to HPS_DDR3_DQ[23]
set_location_assignment PIN_AF7 -to HPS_DDR3_DQ[24]
set_location_assignment PIN_AG7 -to HPS_DDR3_DQ[25]
set_location_assignment PIN_AF6 -to HPS_DDR3_DQ[26]
set_location_assignment PIN_AF5 -to HPS_DDR3_DQ[27]
set_location_assignment PIN_AE8 -to HPS_DDR3_DQ[28]
set_location_assignment PIN_AD8 -to HPS_DDR3_DQ[29]
set_location_assignment PIN_AE6 -to HPS_DDR3_DQ[30]
set_location_assignment PIN_AE5 -to HPS_DDR3_DQ[31]
set_location_assignment PIN_U20 -to HPS_DDR3_DQS_N[0]
set_location_assignment PIN_AC22 -to HPS_DDR3_DQS_N[1]
set_location_assignment PIN_AF18 -to HPS_DDR3_DQS_N[2]
set_location_assignment PIN_AH7 -to HPS_DDR3_DQS_N[3]
set_location_assignment PIN_U19 -to HPS_DDR3_DQS_P[0]
set_location_assignment PIN_AB22 -to HPS_DDR3_DQS_P[1]
set_location_assignment PIN_AE18 -to HPS_DDR3_DQS_P[2]
set_location_assignment PIN_AG8 -to HPS_DDR3_DQS_P[3]
set_location_assignment PIN_P21 -to HPS_DDR3_ODT
set_location_assignment PIN_K21 -to HPS_DDR3_RAS_N
set_location_assignment PIN_A7 -to HPS_DDR3_RESET_N
set_location_assignment PIN_G20 -to HPS_DDR3_RZQ
set_location_assignment PIN_H21 -to HPS_DDR3_WE_N
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ADDR[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_BA
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CAS_N
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_CK_N
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_CK_P
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CKE
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_CS_N
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DM
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_DQ
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_N
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to HPS_DDR3_DQS_P
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_ODT
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_RAS_N
set_instance_assignment -name IO_STANDARD "1.5 V" -to HPS_DDR3_RESET_N
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_RZQ
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to HPS_DDR3_WE_N

# HPS Ethernet
set_location_assignment PIN_V9 -to HPS_ENET_GTX_CLK
set_location_assignment PIN_Y11 -to HPS_ENET_INT_N
set_location_assignment PIN_W9 -to HPS_ENET_MDC
set_location_assignment PIN_V10 -to HPS_ENET_MDIO
set_location_assignment PIN_V11 -to HPS_ENET_RX_CLK
set_location_assignment PIN_Y8 -to HPS_ENET_RX_DATA[0]
set_location_assignment PIN_V8 -to HPS_ENET_RX_DATA[1]
set_location_assignment PIN_U8 -to HPS_ENET_RX_DATA[2]
set_location_assignment PIN_Y7 -to HPS_ENET_RX_DATA[3]
set_location_assignment PIN_W7 -to HPS_ENET_RX_DV
set_location_assignment PIN_U10 -to HPS_ENET_TX_DATA[0]
set_location_assignment PIN_Y10 -to HPS_ENET_TX_DATA[1]
set_location_assignment PIN_W8 -to HPS_ENET_TX_DATA[2]
set_location_assignment PIN_V7 -to HPS_ENET_TX_DATA[3]
set_location_assignment PIN_AB8 -to HPS_ENET_TX_EN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_GTX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_INT_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_MDC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_MDIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_RX_DV
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_ENET_TX_EN

# HPS QSPI Flash
set_location_assignment PIN_V12 -to HPS_FLASH_DATA[0]
set_location_assignment PIN_W12 -to HPS_FLASH_DATA[1]
set_location_assignment PIN_Y12 -to HPS_FLASH_DATA[2]
set_location_assignment PIN_AA12 -to HPS_FLASH_DATA[3]
set_location_assignment PIN_U12 -to HPS_FLASH_DCLK
set_location_assignment PIN_AA7 -to HPS_FLASH_NCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_FLASH_NCSO

# HPS I2C
set_location_assignment PIN_AG11 -to HPS_GSENSOR_INT
set_location_assignment PIN_AH9 -to HPS_I2C1_SCLK
set_location_assignment PIN_AG10 -to HPS_I2C1_SDAT
set_location_assignment PIN_AE11 -to HPS_I2C2_SCLK
set_location_assignment PIN_AH12 -to HPS_I2C2_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_GSENSOR_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C1_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_I2C2_SDAT

# HPS SD Card
set_location_assignment PIN_Y4 -to HPS_SD_CLK
set_location_assignment PIN_AB6 -to HPS_SD_CMD
set_location_assignment PIN_AB5 -to HPS_SD_DATA[0]
set_location_assignment PIN_AA5 -to HPS_SD_DATA[1]
set_location_assignment PIN_W6 -to HPS_SD_DATA[2]
set_location_assignment PIN_AA4 -to HPS_SD_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SD_DATA[3]

# HPS SPI
set_location_assignment PIN_AH8 -to HPS_SPIM_CLK
set_location_assignment PIN_AG8 -to HPS_SPIM_MISO
set_location_assignment PIN_AF9 -to HPS_SPIM_MOSI
set_location_assignment PIN_AH11 -to HPS_SPIM_SS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_SPIM_SS

# HPS UART
set_location_assignment PIN_AG9 -to HPS_UART_RX
set_location_assignment PIN_AF10 -to HPS_UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_UART_TX

# HPS USB
set_location_assignment PIN_AH24 -to HPS_CONV_USB_N
set_location_assignment PIN_AD19 -to HPS_USB_CLKOUT
set_location_assignment PIN_AE24 -to HPS_USB_DATA[0]
set_location_assignment PIN_AD24 -to HPS_USB_DATA[1]
set_location_assignment PIN_AC24 -to HPS_USB_DATA[2]
set_location_assignment PIN_AC19 -to HPS_USB_DATA[3]
set_location_assignment PIN_AD20 -to HPS_USB_DATA[4]
set_location_assignment PIN_AE23 -to HPS_USB_DATA[5]
set_location_assignment PIN_AE19 -to HPS_USB_DATA[6]
set_location_assignment PIN_AF19 -to HPS_USB_DATA[7]
set_location_assignment PIN_AF23 -to HPS_USB_DIR
set_location_assignment PIN_AE20 -to HPS_USB_NXT
set_location_assignment PIN_AF21 -to HPS_USB_STP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_CONV_USB_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_CLKOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DATA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_DIR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_NXT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_USB_STP

# HPS Other
set_location_assignment PIN_AG5 -to HPS_KEY
set_location_assignment PIN_AD7 -to HPS_LED
set_location_assignment PIN_AF8 -to HPS_LTC_GPIO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LED
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HPS_LTC_GPIO
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE Hardcore_linux_interrupt/synthesis/Hardcore_linux_interrupt.qip
set_global_assignment -name VHDL_FILE hps_demo.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top